{
  "edit_predictions": {
    "mode": "subtle"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "agent": {
    "always_allow_tool_actions": true,
    "profiles": {
      "agent": {
        "name": "Agent",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5"
    },
    "model_parameters": []
  },
  "helix_mode": true,
  "icon_theme": "Material Icon Theme",
  "terminal": {
    "font_size": 12.0,
    "font_family": "JetBrains Mono"
  },
  "base_keymap": "VSCode",
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "minimap": {
    "show": "never"
  },
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 500,
  "format_on_save": "off",
  "buffer_line_height": { "custom": 1.25 },
  "cursor_blink": false,
  "use_system_window_tabs": true,
  "active_pane_modifiers": {
    "inactive_opacity": 1.0
  },
  "soft_wrap": "editor_width",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 19,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "ComfyDark Zed Soft"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "active_line_width": 3
  },
  "project_panel": {
    "indent_size": 30
  },
  "max_tabs": 5
}
