{
  "redhat.telemetry.enabled": false,
  // Editor
  "editor.fontFamily": "s",
  // Make
  "makefile.configureOnOpen": true,
  "git.confirmSync": false,
  // Copilot
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": true,
    "shellscript": false
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "remote.autoForwardPortsSource": "hybrid",
  "dotnetAcquisitionExtension.existingDotnetPath": [],
  "git.enableSmartCommit": true,
  "window.systemColorTheme": "dark",
  "git.autofetch": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "chat.agent.maxRequests": 30,
  "terminal.integrated.env.osx": {
    "PATH": "${env:PATH}:/usr/local/share/dotnet"
  },
  "editor.fontLigatures": true,
  "window.openFoldersInNewWindow": "off",
  "projectManager.git.baseFolders": [
    "/Users/jens/proj"
  ],
  "workbench.panel.defaultLocation": "right",
  "editor.mouseWheelZoom": true,
  "editor.tokenColorCustomizations": {
    "[ComfyDark]": {}
  },
  "terminal.external.windowsExec": "",
  "terminal.integrated.mouseWheelZoom": true,
  "csharp.debug.console": "externalTerminal",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "yaml.schemas": {
    "file:///Users/jens/.vscode-oss/extensions/continue.continue-1.2.6-darwin-arm64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ]
  },
  "editor.formatOnSave": true,
  "workbench.preferredLightColorTheme": "Default Dark Modern",
  "docker.extension.enableComposeLanguageServer": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "task.problemMatchers.neverPrompt": true,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ffffff",
    "editorCursor.background": "#010101",
  },
  "vscode_vibrancy.opacity": -0.2,
  "window.titleBarStyle": "custom",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "accessibility.dimUnfocused.enabled": true,
  "accessibility.dimUnfocused.opacity": 1,
  "editor.stickyScroll.enabled": false,
  "editor.cursorBlinking": "smooth",
  "biome.suggestInstallingGlobally": false,
  "dance.modes": {
    "": {
      "hiddenSelectionsIndicatorsDecoration": {
        "after": {
          "color": "$list.warningForeground"
        },
        "backgroundColor": "$inputValidation.warningBackground",
        "borderColor": "$inputValidation.warningBorder",
        "borderStyle": "solid",
        "borderWidth": "1px",
        "isWholeLine": true
      }
    },
    "input": {
      "cursorStyle": "underline-thin"
    },
    "insert": {
      "decorations": {
        "backgroundColor": "#024a26",
        "isWholeLine": true
      },
      "onLeaveMode": [
        [
          ".selections.save",
          {
            "register": " insert"
          }
        ]
      ]
    },
    "select": {
      "cursorStyle": "block-outline",
      "decorations": {
        "backgroundColor": "#301934",
      }
    },
    "normal": {
      "lineNumbers": "relative",
      "cursorStyle": "block",
      "decorations": {
        "applyTo": "main",
        "backgroundColor": "$editor.hoverHighlightBackground",
        "isWholeLine": true
      },
      "onEnterMode": [
        [
          ".selections.restore",
          {
            "register": " ^",
            "try": true
          }
        ]
      ],
      "onLeaveMode": [
        [
          ".selections.save",
          {
            "register": " ^",
            "style": {
              "borderColor": "$editor.selectionBackground",
              "borderStyle": "solid",
              "borderWidth": "2px",
              "borderRadius": "1px"
            },
            "until": [
              [
                "mode-did-change",
                {
                  "include": "normal"
                }
              ],
              [
                "selections-did-change"
              ]
            ]
          }
        ]
      ]
    }
  },
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 9,
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "extensions.ignoreRecommendations": true,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "[csharp]": {
    // "editor.defaultFormatter": "csharpier.csharpier-vscode"
    "editor.formatOnSave": false
  },
  "workbench.navigationControl.enabled": false,
  "chat.commandCenter.enabled": false,
  "window.commandCenter": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.layoutControl.enabled": false,
  "editor.matchBrackets": "never",
  "cSpell.userWords": [
    "aspnet",
    "azurecli",
    "BCDEV",
    "brupdate",
    "buildx",
    "CLIENTID",
    "elkds",
    "elkjop",
    "elkjopnordic",
    "Elreturn",
    "feide",
    "ITDS",
    "jensbech",
    "justfile",
    "kubelogin",
    "multideploy",
    "Pulumi",
    "servicebus",
    "traefik",
    "VNET",
    "websecure"
  ],
  "chat.tools.terminal.autoApprove": {
    "swift": true,
    "dotnet build": true,
    "git branch --list": {
      "approve": true,
      "matchCommandLine": true
    },
    "true": true,
    "sed": true
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "continue.enableNextEdit": false,
  "workbench.editor.highlightModifiedTabs": true,
  "window.nativeTabs": true,
  "workbench.colorTheme": "Visual Studio 2019 Dark"
}